graphql/schemas/friendGroups.graphql

extend type Mutation {
    create_friend_groups(input: CreateFriendGroupInput! @spread): FriendGroup @guard @field(resolver: "App\\GraphQL\\Mutations\\FriendGroupMutations@createFriendGroups")
    update_friend_groups(input: UpdateFriendGroupInput! @spread): FriendGroup @guard @field(resolver: "App\\GraphQL\\Mutations\\FriendGroupMutations@updateFriendGroups")
    delete_friend_groups(input: DeleteFriendGroupInput! @spread): Boolean @guard @field(resolver: "App\\GraphQL\\Mutations\\FriendGroupMutations@deleteFriendGroups")
    delete_member_friend_groups(input: DeleteMemberFriendGroupInput! @spread): Boolean @guard @field(resolver: "App\\GraphQL\\Mutations\\FriendGroupMutations@deleteMemberFriendGroups")
    add_member_friend_groups(input: AddMemberFriendGroupInput! @spread): Boolean @guard @field(resolver: "App\\GraphQL\\Mutations\\FriendGroupMutations@addMemberFriendGroups")
    change_role_friend_groups(input: ChangeRoleFriendGroupInput! @spread): Boolean @guard @field(resolver: "App\\GraphQL\\Mutations\\FriendGroupMutations@changeRoleFriendGroups")

}

extend type Query {
    friend_groups: [FriendGroup!]! @paginate(type: "paginator" model: "App\\Models\\FriendGroup")
    my_friend_groups: [FriendGroup] @field(resolver:"FriendGroupQueries@myFriendGroups")
    detail_friend_groups(id:ID): FriendGroup @field(resolver:"FriendGroupQueries@detailFriendGroups")
    search_friend_groups(name:String): [FriendGroup] @field(resolver:"FriendGroupQueries@searchFriendGroups")

}

type FriendGroup{
    id: ID
    user: User
    name: String
    people: JSON
    created_at: DateTime
    updated_at: DateTime
}

input CreateFriendGroupInput{
    name: String
    people: JSON
}

input UpdateFriendGroupInput{
    id: ID
    name: String
    people: JSON
}

input DeleteFriendGroupInput{
    id: ID!
}

input DeleteMemberFriendGroupInput{
    id: ID!
    user_id: ID!
}

input AddMemberFriendGroupInput{
    id: ID!
    user_ids: [ID!]
}
input ChangeRoleFriendGroupInput{
    id: ID!
    user_id: ID!
    role: String! @rules(apply: ["in:admin,mod,member"])
}