graphql/schemas/goalRanks.graphql

extend type Mutation {
#    delete_goal_rank (input: DeleteGoalRankInput! @spread): Boolean @guard @field(resolver: "App\\GraphQL\\Mutations\\GoalRankMutations@deleteGoalRank")
    upsert_goal_rank(input: UpsertGoalRankInput! @spread): Boolean @guard @field(resolver: "App\\GraphQL\\Mutations\\GoalRankMutations@upsertGoalRank")
    update_goal_rank(input: UpdateGoalRankInput! @spread): GoalRank @guard @field(resolver: "App\\GraphQL\\Mutations\\GoalRankMutations@updateGoalRank")
}
#extend type Query {
#    goal_rank: [GoalRank] @paginate(type: "paginator" model: "App\\Models\\GoalRank")
#    sort_goal_rank(orderBy: [OrderByClause!] @orderBy): [GoalRank!]! @paginate(type: "paginator" model: "App\\Models\\GoalRank")
#    my_goal_rank: [GoalRank] @field(resolver:"GoalRankQueries@myGoalRank")
#    detail_goal_rank(id:ID, goal_id: ID): GoalRank @field(resolver:"GoalRankQueries@detailGoalRank")
#}

type GoalRank{
    id: ID
    user_id: ID
    user: User
    goal_id : ID
    goal: Goal
    pin_index:Int
    created_at: DateTime
    updated_at: DateTime
}

input UpsertGoalRankInput{
    newIds:[ID]
}
input UpdateGoalRankInput{
    id : ID!
    goal_id: ID
    pin_index: Int
}
#input DeleteGoalRankInput{
#    id : ID!
#}
