graphql/schemas/japaneseLearn.graphql


extend type Mutation {
    delete_japanese_learn (input: DeleteJapaneseLearnInput! @spread): Boolean @guard @field(resolver: "App\\GraphQL\\Mutations\\JapaneseLearnMutations@deleteJapaneseLearn")
    create_japanese_learn(input: CreateJapaneseLearnInput! @spread): JapaneseLearn @guard @field(resolver: "App\\GraphQL\\Mutations\\JapaneseLearnMutations@createJapaneseLearn")
    update_japanese_learn(input: UpdateJapaneseLearnInput! @spread): JapaneseLearn @guard @field(resolver: "App\\GraphQL\\Mutations\\JapaneseLearnMutations@updateJapaneseLearn")
}
extend type Query {
    japanese_learn: [JapaneseLearn] @paginate(type: "paginator" model: "App\\Models\\JapaneseLearn")
    sort_japanese_learn(orderBy: [OrderByClause!] @orderBy): [JapaneseLearn!]! @paginate(type: "paginator" model: "App\\Models\\JapaneseLearn")
    my_japanese_learn: [JapaneseLearn] @field(resolver:"JapaneseLearnQueries@myJapaneseLearn")
    detail_japanese_learn(id:ID): JapaneseLearn @field(resolver:"JapaneseLearnQueries@detailJapaneseLearn")
}

type JapaneseLearn{
    id: ID
    user_id: ID
    user: User
    goal_id : ID
    goal: Goal
    goal_no_childs: [Goal]
    created_at: DateTime
    updated_at: DateTime
}

input CreateJapaneseLearnInput{
    goal_id: ID
}
input UpdateJapaneseLearnInput{
    id : ID!
    goal_id: ID
}
input DeleteJapaneseLearnInput{
    id : ID!
}
