graphql/schemas/japaneseKanji.graphql


extend type Mutation {
    delete_japanese_kanji (input: DeleteJapaneseKanjiInput! @spread): Boolean @guard @field(resolver: "App\\GraphQL\\Mutations\\JapaneseKanjiMutations@deleteJapaneseKanji")
    create_japanese_kanji(input: CreateJapaneseKanjiInput! @spread): JapaneseKanji @guard @field(resolver: "App\\GraphQL\\Mutations\\JapaneseKanjiMutations@createJapaneseKanji")
    upsert_japanese_kanji(input: UpsertJapaneseKanjiInput! @spread): JapaneseKanji @guard @field(resolver: "App\\GraphQL\\Mutations\\JapaneseKanjiMutations@upsertJapaneseKanji")
    update_japanese_kanji(input: UpdateJapaneseKanjiInput! @spread): JapaneseKanji @guard @field(resolver: "App\\GraphQL\\Mutations\\JapaneseKanjiMutations@updateJapaneseKanji")
}
extend type Query {
    japanese_kanji: [JapaneseKanji] @paginate(type: "paginator" model: "App\\Models\\JapaneseKanji")
    sort_japanese_kanji(orderBy: [OrderByClause!] @orderBy): [JapaneseKanji!]! @paginate(type: "paginator" model: "App\\Models\\JapaneseKanji")
    my_japanese_kanji: [JapaneseKanji] @field(resolver:"JapaneseKanjiQueries@myJapaneseKanji")
    detail_japanese_kanji(id:ID): JapaneseKanji @field(resolver:"JapaneseKanjiQueries@detailJapaneseKanji")
    list_japanese_kanji(ids:[ID]): [JapaneseKanji] @field(resolver:"JapaneseKanjiQueries@listJapaneseKanji")
    vocabulary_japanese_kanji: [JapaneseKanji] @field(resolver:"JapaneseKanjiQueries@vocabularyJapaneseKanji")
}

type JapaneseKanji{
    id: ID
    user_id: ID
    user: User
    name: String
    more: JSON
    created_at: DateTime
    updated_at: DateTime
}

input CreateJapaneseKanjiInput{
    name: String
    more: JSON
}
input UpsertJapaneseKanjiInput{
    id : ID
    name: String
    more: JSON
}
input UpdateJapaneseKanjiInput{
    id : ID!
    name: String
    more: JSON
}
input DeleteJapaneseKanjiInput{
    id : ID!
}
