graphql/schemas/payment.graphql


extend type Mutation {
#    create_payment(input: CreatePaymentInput! @spread): Payment @guard @field(resolver: "App\\GraphQL\\Mutations\\PaymentMutations@createPayment")
#    update_payment(input: UpdatePaymentInput! @spread): Payment @guard @field(resolver: "App\\GraphQL\\Mutations\\PaymentMutations@updatePayment")
#    delete_payment(input: DeletePaymentInput! @spread): Boolean @guard @field(resolver: "App\\GraphQL\\Mutations\\PaymentMutations@deletePayment")
    upsert_payment(input: UpsertPaymentInput! @spread): [Payment] @guard @field(resolver: "App\\GraphQL\\Mutations\\PaymentMutations@upsertPayment")
    delete_payment(input: DeletePaymentInput! @spread): Boolean @guard @field(resolver: "App\\GraphQL\\Mutations\\PaymentMutations@deletePayment")
}

extend type Query {
    payments: [Payment] @guard @field(resolver:"PaymentQueries@payments")
    sort_payments(orderBy: [OrderByClause!] @orderBy): [Payment] @paginate(type: "paginator" model: "App\\Models\\Payment")
    my_payments: [Payment] @guard @field(resolver:"PaymentQueries@myPayments")
    detail_payment(id : ID!): Payment @guard @field(resolver:"PaymentQueries@detailPayments")
    detail_payment_by_user_id(status: String, type: String, user_id: ID!): [Payment] @guard @field(resolver:"PaymentQueries@detailPayments")
    detail_my_payment(goal_id : ID!): Payment @guard @field(resolver:"PaymentQueries@detailPayments")
}

type Payment {
    id: ID
    user: User
    user_id : ID
    add_user_id: ID
    add_user: User
    goal_id: ID
    goal: Goal
    type: String
    status: String
    money: String
    created_at: DateTime
    updated_at: DateTime
}
input UpsertPaymentInput{
    id: ID
    add_user_id: ID
    goal_id: [ID]
    status: String
    type: String
    money: String
}
input CreatePaymentInput{
    add_user_id: ID
    goal_id: ID
    status: String
    type: String
    money: String
}

input UpdatePaymentInput{
    id: ID!
    add_user_id: ID
    goal_id: ID
    status: String
    type: String
    money: String
}

input DeletePaymentInput{
    id: ID!
}


